<!doctype html>
<html>
<head>
  <meta charset="utf8">
  <title>colorize</title>
  <style>
    #source {
        white-space: pre;
        font-family: monospace;
    }
    #source .keyword { color: #3A00FF; font-weight: bold; }
    #source .id { color: #000000; }
    #source .string { color: #036A06; }
    #source .comment { color: #0066FF; font-style: italic; }
    #source .punctuator { color: #000000; }
    #source .regexp { color: #036A06; }
  </style>
  <script src="scan.js"></script>
  <script id="code">
    window.onload = function () {
        var code = document.getElementById('code').innerText,
            tokens = window.spelljs.scan(code);
        tokens.forEach(function (token) {
            var container = document.createElement('span');
            container.setAttribute('class', (function () {
                if (token.id)
                    return 'id';
                if (token.str)
                    return 'string';
                if (token.comment)
                    return 'comment';
                if (token.pt)
                    return 'punctuator';
                if (token.re)
                    return 'regexp';
                if (token.keyword)
                    return 'keyword';
            }()));
            container.appendChild(document.createTextNode(token.text));
            this.appendChild(container);
        }, document.getElementById('source'));
    };
  </script>
  <script id="example">

  </script>
</head>
<body>
  <div id="source"></div>
</body>
</html>